.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-row-gap: 40px;
    width: 100%;
}

.card {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.card-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center center;
    z-index: 0;
    border-radius: 4px;
}

.card-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(360deg, #FFFFFF 24.81%, rgba(255, 255, 255, 0.904334) 36.27%, rgba(255, 255, 255, 0.767212) 40.89%, rgba(255, 255, 255, 0) 50.88%);
    border-radius: 4px;
}

.card-info-inn {
    position: absolute;
    bottom: 0;
    padding: 15px;
    width: 100%;
}

.card-header {
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 0.02em;
    color: #232323;
    padding: 0px;
    margin: 0px;
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.card-date{
    font-size: 0.85em;
    letter-spacing: 0.02em;
    color: #707070;
    padding: 0px;
    margin: 0px;
    margin-top: 5px;
}

.card-foot {
    position: relative;
    display: flex;
    margin-top: 15px;
}

.view-btn {
    letter-spacing: 0.04em;
    font-size: 0.8em;
    font-weight: bold;
    color: #427A52;
    padding: 4px 20px;
    margin-right: 15px;
    border: 1.5px solid #427A52;
    border-radius: 3px;
}

.delete-btn {
    font-size: 2.1em;
    color: #B9B9B9;
    padding: 4px;
    background: #F7F6F6;
    border-radius: 3px;
    cursor: pointer;
}

.initials {
    letter-spacing: 0.02em;
    color: #B38C0A;
    font-size: 0.85em;
    font-weight: bold;
    padding: 8px 8px 2px 8px;
    margin-left: 40px;
    background: rgba(179, 140, 10, 0.2);
    border-radius: 100%;
}